title: "수량 선택"

layout:
  - "000000000"
  - "012304560"
  - "0000B0000"
  - "000000000"
  - "0000D0000"
  - "00000000A"

amount-items:
  1:
    display-item:
      material: GREEN_WOOL
      name: "&a+1"
      lore:
        - "&7클릭하여 1 추가."
    add-amount: 1
  2:
    display-item:
      material: GREEN_WOOL
      name: "&a+10"
      lore:
        - "&7클릭하여 10 추가."
    add-amount: 10
  3:
    display-item:
      material: GREEN_WOOL
      name: "&a+32"
      lore:
        - "&7클릭하여 32 추가."
    add-amount: 32
  4:
    display-item:
      material: RED_WOOL
      name: "&c-1"
      lore:
        - "&7클릭하여 1 감소."
    add-amount: -1
  5:
    display-item:
      material: RED_WOOL
      name: "&c-10"
      lore:
        - "&7클릭하여 10 감소."
    add-amount: -10
  6:
    display-item:
      material: RED_WOOL
      name: "&c-32"
      lore:
        - "&7클릭하여 32 감소."
    add-amount: -32

display-item: B

confirm-items:
  D:
    display-item:
      material: PAPER
      name: "&a확인"
      lore:
        - "&7클릭하여 거래 완료!"

buttons:
  A:
    display-item:
      material: ARROW
      name: "&c뒤로"
      lore:
        - "&7상점으로 돌아가려면 클릭하세요!"
    actions:
      - "shop_menu: {shop}"
