# 이 파일을 실제 상점 메뉴 구성으로 사용하지 마십시오! 새로운 것을 복사해주세요!!
# 그렇지 않으면 버그가 생길 것입니다!!!
# 예를 들어 여기에서 버튼 섹션을 삭제하면 플러그인은 해당 섹션을 읽으려고 시도합니다.
# jar 파일에 저장된 example-shop-menu.yml의 기본값이므로 이 파일을 실제 사용하지 마십시오.
# 상점 메뉴 구성!

title: "{shop-name}"
size: 54

layout:
  - "000000000"
  - "0ABCDEFG0"
  - "0HIJKLMN0"
  - "0OPQRSTU0"
  - "aVWXYZ12b"
  - "000030000"

buttons:
  3:
    display-item:
      material: arrow
      name: "&c뒤로"
      lore:
        - "&7메인 메뉴로 돌아가려면 클릭하세요!"
    actions:
      - "open_menu: main"
