# 이 파일을 실제 메뉴 구성으로 사용하지 마십시오! 새로운 것을 복사해주세요!!
# 그렇지 않으면 버그가 생길 것입니다!!!
# 예를 들어 여기에서 버튼 섹션을 삭제하면 플러그인은 해당 섹션을 읽으려고 시도합니다.
# jar 파일에 저장된 main.yml의 기본값이므로 이 파일을 실제 사용하지 마십시오.
# 메뉴 구성!

title: "Shop"

layout:
  - "000000000"
  - "000000000"
  - "00AB0CD00"
  - "00E000F00"
  - "000000000"
  - "000000000"

buttons:
  A:
    display-item:
      material: wheat
      name: "&d농작물"
      lore:
        - "&7클릭하여 상점 열기!"
    actions:
      - "shop_menu: crops"
  B:
    display-item:
      material: bone
      name: "&d드롭 아이템"
      lore:
        - "&7클릭하여 상점 열기!"
    actions:
      - "shop_menu: drops"
  C:
    display-item:
      material: bricks
      name: "&d블록"
      lore:
        - "&7클릭하여 상점 열기!"
    actions:
      - "shop_menu: blocks"
  D:
    display-item:
      material: fishing_rod
      name: "&d미끼"
      lore:
        - "&c이것은 ItemsAdder와"
        - "&c명령어 상점을 위한 예시입니다."
        - "&c실제 사용을 위한 것이 아닙니다!"
        - ""
        - "&7클릭하여 상점 열기!"
    actions:
      - "shop_menu: baits"
  E:
    display-item:
      material: oak_log
      name: "&d나무 원목"
      lore:
        - "&7클릭하여 상점 열기!"
    actions:
      - "shop_menu: logs"
  F:
    display-item:
      material: diamond_ore
      name: "&d광물"
      lore:
        - "&7클릭하여 상점 열기!"
    actions:
      - "shop_menu: ores"
