debug: false

menu:
  shop:
    # 상점 메뉴가 1초마다 새로고침되는지 여부.
    # 표시 항목 지식에 표시된 자리 표시자가 새로 고쳐집니다.
    # 하지만 온라인 플레이어가 많고 모두 오픈하는 경우 서버 지연이 발생할 수 있습니다.
    update: true
  sell-all:
    size: 54
    title: "&f모두 판매 &7- 확인하려면 Esc 키!"
    # 프리미엄 버전에만 해당
  bedrock:
    buy-or-sell:
      title: "상품 설정"
      buttons:
        amount:
          name: "수량"
          buy-tip: "구매할 수량을 입력하세요!"
          sell-tip: "모두 판매하려면 all을 입력하세요!"
    info:
      title: "상품 정보"
      buttons:
        buy: "구매"
        sell: "판매"
  select-more:
    menu: buy-more
    max-amount: 64
  auto-open:
    enabled: true
    menu: main
  click-event:
    buy: "SHIFT_LEFT"
    sell: "RIGHT"
    buy-or-sell: "LEFT"
    # 금액 선택 기능을 비활성화하려면 NEVER로 설정하세요.
    select-amount: "SHIFT_RIGHT"
    sell-all: "DROP"

use-times:
  default-reset-mode: "NEVER"
  default-reset-time: "00:00:00"

math:
  enabled: true

display-item:
  auto-set-first-product: true
  add-displayname:
    " x{amount}"
    # @+소문자는 조건부 지식을 의미하므로 여기서 제거하지 마세요.
    # 그렇지 않으면 이것이 없는 줄은 항상 그것을 표시할 것입니다.
  add-lore:
    - ""
    - "@a&e구매: {buy-price}"
    - "@b&e판매: {sell-price}"
    - "@c&#FF7777개인 구매 재고: {buy-times-player}/{buy-limit-player}"
    - "@d&#FF7777서버 구매 재고: {buy-times-server}/{buy-limit-server}"
    - "@e&#FF7777개인 판매 제한: {sell-times-player}/{sell-limit-player}"
    - "@f&#FF7777서버 판매 제한: {sell-times-server}/{sell-limit-server}"
    - "@g "
    - "@g&#ff3300구매 불가능!"
    - "@g&8새로 고침 시간: {buy-refresh-player}"
    - "@i "
    - "@i&#ff3300품절!"
    - "@i&8새로 고침 시간: {buy-refresh-server}"
    - "@h "
    - "@h&#ff3300판매 불가능!"
    - "@h&8새로 고침 시간: {sell-refresh-player}"
    - "@j"
    - "@j&#ff3300서버 판매 불가능!"
    - "@j&8새로 고침 시간: {sell-refresh-server}"
    - " "
    - "@a{buy-click}-b"
    - "@b{sell-click}-b"
    - "@k&#FFFACDRight-Shift 클릭하여 수량 선택!-b"
    - "@b&#FFFACD(Q 키)를 눌러 모두 판매!-b"

placeholder:
  discount:
    buy:
      mode: MIN
      default: 1
      vip: 0.5
      mvp: 0.3
    sell:
      mode: MAX
      default: 1
      vip: 1.5
      mvp: 2
  discount-conditions:
    vip:
      - "permission: group.vip"
    mvp:
      - "permission: group.mvp"
  data:
    can-used-in-amount: true
  refresh:
    format: "yyyy-MM-dd HH:mm:ss"
    never: "없음"
  cooldown:
    format: "yyyy-MM-dd HH:mm:ss"
    now: "지금"
  price:
    split-symbol-any: ", "
    split-symbol-all: ", "
    unknown: "알 수 없음"
    unknown-price-type: "알 수 없는 가격 유형"
    empty: "가격이 비어 있음!"
  click:
    enabled: true
    buy: "&#FFFACD좌클릭하여 구매하세요!"
    sell: "&#FFFACD우클릭하여 판매하세요!"
    buy-with-no-sell: "&#FFFACD구매하려면 클릭하세요!"
    sell-with-no-buy: "&#FFFACD판매하려면 클릭하세요!"
    buy-max-limit-player: "&#ff3300더 이상 구매할 수 없습니다!"
    buy-max-limit-server: "&#ff3300품절!"
    sell-max-limit-player: "&#ff3300더 이상 판매할 수 없습니다!"
    sell-max-limit-server: "&#ff3300이 아이템은 판매할 수 없습니다!"
    buy-price-not-enough: "&#ff3300구매에 필요한 돈이 충분하지 않습니다!"
    sell-price-not-enough: "&#ff3300판매할 아이템이 충분하지 않습니다!"
    error: "&#ff3300에러!"
    buy-condition-not-meet: "&#ff3300구매 조건이 충족되지 않았습니다!"
    sell-condition-not-meet: "&#ff3300판매 조건이 충족되지 않았습니다!"
    buy-in-cooldown: "&#ff3300쿨다운 중!"
    sell-in-cooldown: "&#ff3300쿨다운 중!"

database:
  enabled: false
  jdbc-url: "jdbc:mysql://localhost:3306/ultimateshop?useSSL=false&autoReconnect=true"
  jdbc-class: "com.mysql.cj.jdbc.Driver"
  properties:
    user: root
    password: 123456

prices:
  example:
    economy-plugin: Vault
    amount: 200
    placeholder: "200 코인"
  mmoitems-example:
    hook-plugin: MMOItems
    hook-item: AXE;;TEST_AXE
    amount: 1
    placeholder: "1 신화적인 도끼"
# 프리미엄 버전에만 해당
sell-stick-items:
  A:
    material: STICK
    name: "&d판매 스틱 &7(5번 사용 가능)"
    lore:
      - "&f상자를 클릭하여 사용하세요!"
      - ""
      - "&c남은 사용 횟수: {times}"
    usage-times: 5
  B:
    material: STICK
    name: "&d고급 판매 스틱 &7(50번 사용 가능)"
    lore:
      - "&f상자를 클릭하여 사용하세요!"
      - ""
      - "&c남은 사용 횟수: {times}"
    usage-times: 50

auto-save:
  enabled: true
  period-tick: 6000

check-class:
  enabled: true
  classes: []
