error:
  product-not-found: "&#98FB98[UltimateShop] &c제품을 찾을 수 없습니다: {product}!"
  shop-not-found: "&#98FB98[UltimateShop] &c상점을 찾을 수 없습니다: {shop}!"
  player-not-found: "&#98FB98[UltimateShop] &c플레이어를 찾을 수 없습니다: {player}!"
  item-not-found: "&#98FB98[UltimateShop] &c판매 틱을 찾을 수 없습니다: {item}!"
  args: "&#98FB98[UltimateShop] &c잘못된 명령어 사용, 도움이 필요하면 /shop help를 사용하세요!"
  in-game: "&#98FB98[UltimateShop] &c이 명령어는 게임 내에서 사용해야 합니다!"
  miss-permission: "&#98FB98[UltimateShop] &c이 명령어를 사용할 권한이 없습니다!"
  menu-not-found: "&#98FB98[UltimateShop] &c메뉴를 찾을 수 없습니다: {menu}!"
  shop-menu-not-found: "&#98FB98[UltimateShop] &c상점 {shop}의 메뉴를 찾을 수 없습니다: {menu}!"
  shop-does-not-have-menu: "&#98FB98[UltimateShop] &c상점 {shop}은(는) 유효한 메뉴가 없습니다!"
  length-only-one: "&#98FB98[UltimateShop] &c제품 ID 길이는 1자여야 합니다!"

command-tab:
  unknown-shop: "알 수 없는 상점!"
  enter-shop-id: "원하는 상점 ID를 입력하세요!"
  enter-shop-displayname: "원하는 상점 표시 이름을 입력하세요!"
  enter-product-id: "원하는 제품 ID를 입력하세요!"
  enter-economy-plugin: "여기에 경제 플러그인을 입력할 수도 있습니다. 예: Vault!"
  enter-hook-plugin: "여기에 아이템 플러그인도 입력할 수 있습니다. 예: MMOItems"
  enter-placeholder: "가격의 표시 이름을 입력하세요. 예: Coins, Points"
  enter-currency: "경제 플러그인에서 통화 ID를 입력하세요"
  enter-hook-item-id: "아이템 플러그인에서 아이템 ID를 입력하세요"
  enter-hook-item-namespace-id: "아이템 네임스페이스:ID를 입력하세요. 예: ores:big_ore"
  enter-hook-item-slot-id: "아이템 슬롯:ID를 입력하세요. 예: CHESTPLATE:angel"
  enter-hook-item-type-id: "아이템 타입:ID를 입력하세요. 예: SWORD:newkit"
  enter-apply-number: "가격 적용 번호를 입력하세요. ANY 및 ALL 유형의 가격만 지원됩니다!"
  must-select-default: "!!!계속하려면 위에서 기본을 선택하세요!!!"

plugin:
  reloaded: "&#98FB98[UltimateShop] &f플러그인을 다시로드했습니다!"
  saved: "&#98FB98[UltimateShop] &f아이템을 저장했습니다!"

placeholderapi:
  unknown-shop: "알 수 없는 상점"
  unknown-product: "알 수 없는 제품"

editor:
  shop-already-exists: "&#98FB98[UltimateShop] &c이미 {shop}이(가)라는 이름의 상점이 있습니다!"
  product-already-exists: "&#98FB98[UltimateShop] &c이미 {product}이(가)라는 이름의 제품이 있습니다!"
  shop-created: "&#98FB98[UltimateShop] &a새로운 상점을 성공적으로 생성했습니다: {shop}!"
  product-created: "&#98FB98[UltimateShop] &a새로운 제품을 성공적으로 생성했습니다: {product}!"
  hand-item-empty: "&#98FB98[UltimateShop] &c주 손에 아이템이 없습니다!"
  unsupported-price-type: "&#98FB98[UltimateShop] &c이 명령 편집기에서는 지원되지 않는 가격 유형입니다."

# 모든 메시지는 여러 줄도 지원합니다. 이렇게 하세요!
help:
  main: |
    &#98FB98&lUltimateShop &7Made by @rzt1020 /& @PQguanfang
    &f/shop help &7- 도움말 보기.
    &f/shop menu <menuName> &7- 지정된 공통 메뉴 열기.
    &f/shop menu <shopName> &7- 지정된 상점 메뉴 열기.
    &f/shop sellall &7- 모든 메뉴 열기.
  main-admin: |
    &#98FB98&lUltimateShop &7Made by @rzt1020 /& @PQguanfang
    &f/shop help &7- 도움말 보기.
    &f/shop menu <menuName> &7- 지정된 공통 메뉴 열기.
    &f/shop menu <shopName> &7- 지정된 상점 메뉴 열기.
    &f/shop quickbuy <shopName> <itemName> &7- 메뉴를 열지 않고 지정된 아이템 빠르게 구매.
    &f/shop quicksell <shopName> <itemName> &7- 메뉴를 열지 않고 지정된 아이템 빠르게 판매.
    &f/shop reload &7- 플러그인 다시로드.
    &f/shop setbuytimes <shopName> <itemName> <playerName> [amount] &7- 구매 횟수 설정.
    &f/shop setselltimes <shopName> <itemName> <playerName> [amount] &7- 판매 횟수 설정.
  main-console: |
    &#98FB98&lUltimateShop &7Made by @rzt1020 /& @PQguanfang
    &f/shop help &7- 도움말 보기.
    &f/shop menu <menuName> <playerName> &7- 강제로 지정된 공통 메뉴 열기.
    &f/shop menu <shopName> <playerName> &7- 강제로 지정된 상점 메뉴 열기.
    &f/shop reload &7- 플러그인 다시로드.
    &f/shop setbuytimes <shopName> <itemName> <playerName> [amount] &7- 구매 횟수 설정.
    &f/shop setselltimes <shopName> <itemName> <playerName> [amount] &7- 판매 횟수 설정.

start-selling: "&#98FB98[UltimateShop] &f아이템을 판매 시작합니다. 아래 아무것도 보이지 않으면 판매할 것이 없다는 의미입니다!"
give-sell-stick: "&#98FB98[UltimateShop] &f{player}에게 판매 스틱 {item} x{amount}을 지급했습니다!"
set-times: "&#98FB98[UltimateShop] &f{player}의 {item} 사용 횟수를 {times}로 설정했습니다!"
buy-in-cooldown: "&#98FB98[UltimateShop] &f{item}을(를) 더 이상 구매할 수 없습니다. 쿨다운 중입니다!"
sell-in-cooldown: "&#98FB98[UltimateShop] &f{item}을(를) 더 이상 판매할 수 없습니다. 쿨다운 중입니다!"
success-buy: "&#98FB98[UltimateShop] &f{item}을(를) 성공적으로 구매했습니다. 비용: {price}!"
success-sell: "&#98FB98[UltimateShop] &f{item}을(를) 성공적으로 판매했습니다. 획득: {price}!"
menu-condition-not-meet: "&#98FB98[UltimateShop] &c이 메뉴를 열기 위한 조건을 충족하지 못했습니다!"
buy-condition-not-meet: "&#98FB98[UltimateShop] &c이 제품을 구매하기 위한 조건을 충족하지 못했습니다!"
sell-condition-not-meet: "&#98FB98[UltimateShop] &c이 제품을 판매하기 위한 조건을 충족하지 못했습니다!"
limit-reached-buy-player: "&#98FB98[UltimateShop] &c더 이상 {item}을(를) 구매할 수 없습니다. 오늘 이 아이템을 {times} 번 구매했으며, 당신의 일일 재고는 {limit}이며, 다음 새로 고침 시간은 {refresh}입니다."
limit-reached-sell-player: "&#98FB98[UltimateShop] &c더 이상 {item}을(를) 판매할 수 없습니다. 오늘 이 아이템을 {times} 번 판매했으며, 당신의 일일 재고는 {limit}이며, 다음 새로 고침 시간은 {refresh}입니다."
limit-reached-buy-server: "&#98FB98[UltimateShop] &c더 이상 {item}을(를) 구매할 수 없습니다. 모든 플레이어가 이 아이템을 오늘 {times} 번 구매했으며, 일일 재고는 {limit}이며, 다음 새로 고침 시간은 {refresh}입니다."
limit-reached-sell-server: "&#98FB98[UltimateShop] &c더 이상 {item}을(를) 판매할 수 없습니다. 모든 플레이어가 이 아이템을 오늘 {times} 번 판매했으며, 일일 재고는 {limit}이며, 다음 새로 고침 시간은 {refresh}입니다."
buy-price-not-enough: "&#98FB98[UltimateShop] &c{item}을(를) 구매할 충분한 돈이 없습니다. 필요한 비용: {price}."
sell-products-not-enough: "&#98FB98[UltimateShop] &c판매할 {item}이(가) 충분하지 않습니다."
