settings:
  menu: "example-shop-menu"
  buy-more: true
  shop-name: "블록"
  send-messages-after-buy: true

items:
  A:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: sea_lantern
    buy-prices:
      1:
        economy-plugin: Vault
        amount: 5
        start-apply: 0
        placeholder: "{amount} 코인"
  B:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: bricks
    buy-prices:
      1:
        economy-plugin: Vault
        amount: 5
        start-apply: 0
        placeholder: "{amount} 코인"
