settings:
  menu: "example-shop-menu"
  buy-more: true
  shop-name: "작물 페이지.2"
  send-messages-after-buy: true

items:
  A:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: apple
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: 2
        placeholder: "&6{amount} 코인"
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: 1
        placeholder: "&6{amount} 코인"
        start-apply: 0
    sell-limits:
      global: 1280
      default: 320
      vip: 480
    sell-limits-conditions:
      vip:
        - "permission: group.vip"
    sell-limits-reset-mode: "TIMED"
    sell-limits-reset-time: "00:00:00"
  B:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: bread
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: 2
        placeholder: "&6{amount} 코인"
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: 1
        placeholder: "&6{amount} 코인"
        start-apply: 0
    sell-limits:
      global: 1280
      default: 320
      vip: 480
    sell-limits-conditions:
      vip:
        - "permission: group.vip"
    sell-limits-reset-mode: "TIMED"
    sell-limits-reset-time: "00:00:00"

buttons:
  a:
    display-item:
      material: arrow
      name: "&c이전 페이지"
      lore:
        - "&7클릭하여 이전 페이지를 보세요!"
    actions:
      - "shop_menu: crops"
