settings:
  menu: "example-shop-menu"
  buy-more: true
  shop-name: "나무류"
  send-messages-after-buy: true

items:
  A:
    lore:
      - "&7나무를 적당히 썼어요."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  B:
    lore:
      - "&7많은 광부들이 선호하는 나무입니다."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  C:
    lore:
      - "&7예쁜 나무에요."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  D:
    lore:
      - "&7밀림에서 채집한 나무입니다."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  E:
    lore:
      - "&7아카시아 나무의 특별한 향이 나요."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  F:
    lore:
      - "&7어두운 곳에서 자라는 나무입니다."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  G:
    lore:
      - "&7특이한 모양의 나무입니다."
      - "&e구매 가격: &65 코인"
      - "&a판매 가격: &63 코인"
  H:
    lore:
      - "&7진홍색 줄기의 나무입니다."
      - "&e구매 가격: &68 코인"
      - "&a판매 가격: &65 코인"
  I:
    lore:
      - "&7뒤틀린 모양의 나무입니다."
      - "&e구매 가격: &68 코인"
      - "&a판매 가격: &65 코인"
  J:
    lore:
      - "&7낮은 가격에 구할 수 있는 나무입니다."
      - "&e구매 가격: &61 코인"
      - "&a판매 가격: &60.1 코인"
  K:
    lore:
      - "&7특이한 열매를 가진 나무입니다."
      - "&e구매 가격: &610 코인"
      - "&a판매 가격: &65 코인"
